{
  "name": "mkv-ebml",
  "version": "0.0.1",
  "description": "Matroska retrieve media samples",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async": "1.x.x",
    "crc": "3.2.1",
    "mime": "1.3",
    "dateformat": "2.0.x",
    "follow-redirects": "1.15.x"
  }
}
